<?php

/**
 * @file
 * Installation functions for LiteSpeed Cache module.
 */

/**
 * Implements hook_install().
 */
function lite_speed_cache_install() {

    $htaccess = DRUPAL_ROOT . '/.htaccess';

    $directives = '### LITESPEED_CACHE_START - Do not remove this line' . PHP_EOL;
    $directives .= '<IfModule LiteSpeed>' . PHP_EOL;
    $directives .= 'CacheLookup on' . PHP_EOL;
    $directives .= '</IfModule>' . PHP_EOL;
    $directives .= '### LITESPEED_CACHE_END';

    $pattern = '@### LITESPEED_CACHE_START - Do not remove this line.*?### LITESPEED_CACHE_END@s';

    if (file_exists($htaccess)) {
        $content = file_get_contents($htaccess);
        $newContent = preg_replace($pattern, $directives, $content, -1, $count);

        if ($count <= 0) {
            $newContent = preg_replace('@\<IfModule\ LiteSpeed\>.*?\<\/IfModule\>@s', '', $content);
            $newContent = preg_replace('@CacheLookup\ on@s', '', $newContent);
            file_put_contents($htaccess, $directives .PHP_EOL .$newContent);
        }
    } else {
        file_put_contents($htaccess, $directives);
    }

    // Prevent gzip cause broken website layout
    $config = \Drupal::service('config.factory')->getEditable('system.performance');
    $config->set('css.preprocess', '0');
    $config->set('js.preprocess', '0');
    $config->set('css.gzip', '0');
    $config->set('js.gzip', '0');
    $config->save();  

}



/**
 * Implements hook_uninstall().
 */
function lite_speed_cache_uninstall() {

    $htaccess = DRUPAL_ROOT . '/.htaccess';

    $pattern = '@### LITESPEED_CACHE_START - Do not remove this line.*?### LITESPEED_CACHE_END@s';

    if (file_exists($htaccess)) {
        $content = file_get_contents($htaccess);
        $newContent = preg_replace($pattern, '', $content, -1, $count);

        if ($count <= 0) {
            $newContent = preg_replace('@\<IfModule\ LiteSpeed\>.*?\<\/IfModule\>@s', '', $content);
            $newContent = preg_replace('@CacheLookup\ on@s', '', $newContent);
            file_put_contents($htaccess, $newContent);
        } else {
            file_put_contents($htaccess, $newContent);
        }
    } else {
    }

    $lscInstance = new \Drupal\lite_speed_cache\Cache\LSCacheCore();
    $lscInstance->purgeAllPublic();
}
